:root {
    --header-color: #FDFDFD;

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f0fdf4;
}




.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px, 20%) 1fr;
    grid-template-rows: minmax(150px, 20%) 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    ;
}

/* sidebar */


.logo {
  width: 50px;
}

img {
    width: 27px;
    cursor: pointer;
}

.sidebar > img {
    background-color: transparent;
}

.side-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.side-title-text {
    font-size: 1.8em;
}

.side-title-text:hover{
    cursor: pointer;
}

.sidebar-container {
    height: 100%;
    padding-right: 0px;
    padding-block: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    color: white;
}

.side-main,
.side-other{
    margin-top: 15%;
    font-size: 1.2em;
}

.side-main > * ,
.side-other > *{
    width: 20%;
    gap: 15px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-shadow: -3px 3px 10px black;
    transition: 0.7s;
}

.side-main > *:hover,
.side-other >*:hover {
    cursor: pointer;
    color: #d9f99d;
    text-shadow: -10px 10px 10px black;
    font-size: 1.3em;
}



.sidebar {
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #f0fdf4 , #22c55e);
    grid-area: sidebar;
    z-index: 2;
    box-shadow: 3px 3px 3px #e5e5e5;
    overflow: scroll;
    border-radius: 5px;
    flex-shrink: 0;
}

/* header */
.header {
    display: flex;
    width: 100%;
    background-color: var(--header-color);
    grid-area: header;
    z-index: 1;
    box-shadow: 3px 3px 3px #e5e5e5;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 5px 40px;
}

.header-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}


.search-bar {
    width: 400px;
    margin: 10px;
    background-color: #e7e5e4; 
    height: 25px;
    border-radius: 25px;
    cursor:text;
}
.header-top {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
    justify-content: space-between;
}
.header-top-left {
    display: flex;

}

.header-top-rigth {
    display: flex;
    gap: 30px;
    align-items: center;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
}

.header-profile {
    display: flex;
    align-items: center;
}

.hedar-profile > img {
    width: 50px;
}

.header-bottom-text {
    margin-left: 30px;
}


.big {
    width: 50px;
}

.header-top {
    padding-right: 2rem;
}

.header-bottom {
    padding-right: 1.3rem;
}

.small-text {
    font-size: 10px;
}

.username {
    font-size: 1.2rem;
}

button {
    margin: 10px;
    width: 85px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: #22c55e;
    color: var(--header-color);
    cursor: pointer;
}

.header-actions {
    display: flex;
}

/* main content*/
.main {
    background-color: #e9e4e4;
    grid-area: main;
    
}

.main-container-2 {
    display: flex;
    padding: 1rem;
}

.main-container-right {
    flex: 2;
    overflow: scroll;
}
.card-text {
    display: block;
    width: 80%;
    font-size: calc(0.625rem + 0.4vw);
}


.first-text {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    font-size: calc(0.625rem + 0.4vw);
}


.project-grid {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

 .project-grid .card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    padding-top: 30px;
    background-color: #FDFDFD ;
    height: 200px;
    border-radius: 10px;
    border-left: #22c55e solid 10px;
    box-shadow: -1px 1px 5px black;
}


.card img {
    margin-top: 3rem;
}



.right-title {
    margin-bottom: 10px;
    
}

.main-container-left {
  flex: 0.5;
  display: flex;
  background-color: #e9e4e4;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-left: 10px;
}

.left-grid {
    display: grid;
    
    grid-template-rows: 1fr 1fr 1fr;
    background-color:var(--header-color);
    width: 65%;
    
    border-radius: 5px;

    
}

.left-title {
    font-size: 2rem;
    align-self: flex-start;
    margin-bottom: 10px;
}
.notifications-cells {
    font-size: 0.8rem;
    padding-block: 20px;

}

.grid-container {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: var(--header-color);
    box-shadow: 0.1px 0.1px 5px black;
    border-radius: 10px;
}

.middle {
    border-block: 1px solid #e7e5e4;

}
